# KreatoorsAI_Mgt_System_API

./: KreatoorsAI.sln  README.md
KreatoorsAI.Core/: Class1.cs  KreatoorsAI.Core.csproj
KreatoorsAI.Core/Helpers/: DeviceManager.cs
KreatoorsAI.Core/Infrastructure/: CustomClaim.cs
KreatoorsAI.Core/Services/: AccountService.cs  AssetUploadService.cs  EmailService.cs  Repository.cs
KreatoorsAI.Core/Services/Interfaces/: IAccountService.cs  IAssetUploadService.cs  IEmailService.cs  IRepository.cs
KreatoorsAI.Data/: KreatoorsAI.Data.csproj  KreatoorsDbContext.cs
KreatoorsAI.Data/Dtos/: FetchUserDeviceDto.cs  GetUserDetailsDto.cs  LoginRequest.cs  SignupDto.cs
KreatoorsAI.Data/Entities/: BaseModel.cs  UserDevice.cs  Users.cs
KreatoorsAI.Data/Migrations/: 20241231002215_initialMigration.Designer.cs  20241231002215_initialMigration.cs  20241231120539_profileimgurl.Designer.cs  20241231120539_profileimgurl.cs  20241231133623_profileimgurl2.Designer.cs  20241231133623_profileimgurl2.cs  KreatoorsDbContextModelSnapshot.cs
KreatoorsAI.Data/Models/: AuthResponse.cs  BaseResponse.cs  ExceptionBaseResponse.cs
KreatoorsAI.WebAPI/: KreatoorsAI.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KreatoorsAI.WebAPI/Controllers/: AccountController.cs
KreatoorsAI.WebAPI/Infrastructures/: ServiceExtension.cs
KreatoorsAI.WebAPI/Middlewares/: AuthorizeAttribute.cs  DeviceTokenValidationMiddleware.cs  ExceptionHandlerMiddleware.cs  JWTMiddleware.cs
KreatoorsAI.WebAPI/Properties/: launchSettings.json
